# crowbar

./: README.MD  build.gradle  gradle.properties  settings.gradle
asm/: build.gradle
asm/src/main/java/ru/dargen/crowbar/asm/: Asm.java  AsmAccessorFactory.java  AsmConstructorAccessor.java  AsmFieldAccessor.java  AsmMethodAccessor.java
asm/src/main/java/ru/dargen/crowbar/proxy/wrapper/asm/: AsmWrapperProxy.java  AsmWrapperProxyFactory.java
core/: build.gradle
core/src/main/java/ru/dargen/crowbar/: Accessors.java
core/src/main/java/ru/dargen/crowbar/accessor/: AccessorFactory.java  ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
core/src/main/java/ru/dargen/crowbar/invoke/: AbstractInvokeAccessor.java  InvokeAccessorFactory.java  InvokeConstructorAccessor.java  InvokeFieldAccessor.java  InvokeMethodAccessor.java
core/src/main/java/ru/dargen/crowbar/proxy/: ProxyBase.java  ProxyBoundHandler.java  ProxyBuilder.java  ProxyMethodExecutor.java  ProxyWrappers.java
core/src/main/java/ru/dargen/crowbar/proxy/wrapper/: WrapperProxy.java  WrapperProxyCompiler.java  WrapperProxyCompilerFactory.java  WrapperProxyFactory.java
core/src/main/java/ru/dargen/crowbar/proxy/wrapper/annotation/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java  ProxiedClass.java
core/src/main/java/ru/dargen/crowbar/proxy/wrapper/bultin/: AccessorWrapperProxyCompiler.java  BuiltInWrapperProxy.java  BuiltInWrapperProxyCompilerFactory.java  BuiltInWrapperProxyFactory.java
core/src/main/java/ru/dargen/crowbar/proxy/wrapper/data/: WrapperProxyData.java
core/src/main/java/ru/dargen/crowbar/proxy/wrapper/data/accessor/: AccessorData.java  ConstructorAccessorData.java  FieldAccessorData.java  MemberAccessorData.java  MethodAccessorData.java
core/src/main/java/ru/dargen/crowbar/proxy/wrapper/scanner/: WrapperProxyScanner.java
core/src/main/java/ru/dargen/crowbar/reflect/: ReflectAccessorFactory.java  ReflectConstructorAccessor.java  ReflectFieldAccessor.java  ReflectMethodAccessor.java
core/src/main/java/ru/dargen/crowbar/unsafe/: UnsafeAccessorFactory.java  UnsafeConstructorAccessor.java  UnsafeFieldAccessor.java
core/src/main/java/ru/dargen/crowbar/util/: ClassLoaders.java  JavaHook.java  JavaHooks.java  MethodHandles.java  Reflection.java  Unsafe.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
