plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    version '1.0.5' //properties["${project.name.split('-')[1]}-version"]
    group 'ru.dargen'

    repositories {
        mavenCentral()
        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.20'
            annotationProcessor 'org.projectlombok:lombok:1.18.20'
        }
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
        withSourcesJar()
    }

    tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'
}